<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SendData.cs">
    <Files>
      <File FileName="Assets\Scripts\Fractal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NucleonSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StuffSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Specifications.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayGrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendData.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\DisplaySent.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>